example/receipt.created.avsc

{
  "type": "record",
  "name": "ReceiptCreated",
  "namespace": "ai.bourn",
  "fields": [
    {
      "name": "createdAt",
      "type": "string"
    },
    {
      "name": "clientId",
      "type": "string"
    },
    {
      "name": "receiptId",
      "type": "string"
    },
    {
      "name": "sendingAccountName",
      "type": "string"
    },
    {
      "name": "reference",
      "type": [
        "null",
        "string"
      ], "default": null
    },
    {
      "name": "amount",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": [
        "null",
        "string"
      ], "default": null
    },
    {
      "name": "vendorId",
      "type": "string"
    }
  ]
}